{
  "version": "0.3.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "next": ">=9.4",
    "react": ">=16"
  },
  "name": "@openbot/next-upload",
  "author": "Edison <edison@openbot.chat>",
  "module": "dist/next-upload.esm.js",
  "size-limit": [
    {
      "path": "dist/next-upload.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/next-upload.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.7.0",
    "@types/node": "^18.16.3",
    "@types/react": "^16.9.56",
    "@types/uuid": "^8.3.0",
    "husky": "^4.3.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.347.1",
    "@aws-sdk/client-sts": "^3.347.1",
    "@aws-sdk/lib-storage": "^3.347.1",
    "@aws-sdk/s3-request-presigner": "^3.347.1",
    "uuid": "^8.3.2"
  }
}
